# Web-v3

./: web v3.sln
Business.Abstraction/: Business.Abstraction.csproj  IApartmentService.cs  IMapService.cs  IResidentService.cs  IUserService.cs
Business.Implementation/: ApartmentService.cs  AutomapperProfile.cs  Business.Implementation.csproj  BusinessServices.cs  MapService.cs  ResidentService.cs  UserService.cs
Business.Implementation/Configurations/: AutomapperProfile.cs  JWTSettings.cs
Business.Implementation/Services/: ApartmentService.cs  MapService.cs  ResidentService.cs  UserService.cs
Business.Implementation/Validation/: BusinessException.cs  ObjectExtension.cs
Business.Models/: ApartmentModel.cs  CityModel.cs  CitySearchModel.cs  CountryModel.cs  HouseModel.cs  LoginModel.cs  ResidentModel.cs  StreetModel.cs  UserRegistrationModel.cs
Data.Abstraction/: Data.Abstraction.csproj  IApartmentRepository.cs  IRepository.cs  IResidentRepository.cs  IUnitOfWork.cs
Data.Entities/: Apartment.cs  ApartmentResidents.cs  BaseEntity.cs  City.cs  Country.cs  House.cs  Resident.cs  Street.cs
Data.Implementation/: ApartmentRepository.cs  Data.Implementation.csproj  DataServices.cs  MapDbContext.cs  Repository.cs  ResidentRepository.cs  UnitOfWork.cs
Data.Implementation/EntityConfigurations/: ApartmentResidentsConfig.cs
Data.Implementation/Migrations/: 20200516234333_InitialCreate.Designer.cs  20200516234333_InitialCreate.cs  20200519161120_ApartmentAddField.Designer.cs  20200519161120_ApartmentAddField.cs  20200519161936_DatabaseFix.Designer.cs  20200519161936_DatabaseFix.cs  20200519162645_SeedData.Designer.cs  20200519162645_SeedData.cs  20200519163029_AddFK.Designer.cs  20200519163029_AddFK.cs  20200519172823_ApartmentAddSquare.Designer.cs  20200519172823_ApartmentAddSquare.cs  20200519175804_CityChangePopulationTypeToInt.Designer.cs  20200519175804_CityChangePopulationTypeToInt.cs  20200520144253_ApartmentResidentsAddId.Designer.cs  20200520144253_ApartmentResidentsAddId.cs  20200522172000_AddIdentity.Designer.cs  20200522172000_AddIdentity.cs  MapDbContextModelSnapshot.cs
Map.API/: Map.API.csproj  Startup.cs  WeatherForecast.cs  appsettings.Development.json
Map.API/Controllers/: AccountController.cs  ApartmentsController.cs  MapController.cs  ResidentsController.cs  WeatherForecastController.cs
Map.API/Properties/: launchSettings.json
